

body, html{
    height: 100%;
    width: 100%;
}

body.login-screen{
    background-position: top left;
    background-size: auto;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

body.iframe-body{
    background: white;
}

/**
* MAIN LAYOUT
**/

#wrapper{
    width: 100%;
    height: 100%;

    .navbar-static-side{
        position: fixed;
        width: 200px;
        background: black; 
        height: 100%;
        transition: width .2s ease-in-out;
        #side-menu{
            li{
                a{
                    i.fa{
                        color: lightgray;
                        font-size: 16px;
                        margin-right: 10px;
                    }

                    span.nav-label{
                        color: white;
                        text-transform: uppercase;
                        font-size: 14px;
                    }

                    line-height: 40px;

                }

                border-left:4px black solid; 
            }

            li.active{
                border-left:4px white solid;

                i.fa{
                    color: white;
                }

                span.nav-label{
                    color: white;
                }
            }
            li:hover{
                border-left:4px darkgray solid; 
                background-color: black !Important;
                a{
                    background-color: black !Important;
                }
            }

            li.nav-header{
                h1{
                    a{
                        color: inherit;
                    }
                    a:hover{
                        text-decoration: none;
                    }
                }
                padding: 20px;

                .logo-element{
                    display:none;
                }
            }

            li.nav-header:hover{
                background: black;
                border-left:4px black solid; 
            }
        }
    }

    #page-wrapper{
        height: 100%;
        margin-left: 200px;
        transition: margin .2s ease-in-out;

        .nav{
            width: auto;
            margin: 0 220px 0 15px;
            padding:0px;
            min-height: 40px;

            li{
                float:left;
            }
        }

        .footer{
            background: black none repeat scroll 0 0;
            bottom: 0;
            margin-left: 0;
            padding: 15px 200px 15px 25px;
            position: fixed;
            width: 100%;
            z-index: 100;
            color: whitesmoke;

            transition: left .2s ease-in-out;
        }

        .navbar{
            min-height: 40px;
            margin: 0 0 0 15px;
        }

        .navbar-header{
            width: auto;
            min-height: 40px;

            .navbar-minimalize{
                background: none;
                border:0px;
                font-size: 28px;
                color: black;
                display:inline-block;
            }

            .navbar-form-custom{
                float:right;
                display:inline-block;
                border:0px;
                margin-top:4px;

                .form-control{
                    border:0px;
                    box-shadow: none;
                }
            }
        }
    }
}


body.minibar{
    #wrapper{
        #page-wrapper{
            margin-left: 80px;

            .nav{
                width: auto;
                margin: 0 100px 0 15px;
                padding:0px;
                min-height: 40px;

                li{
                    float:left;
                }
            }

            .footer{
                padding: 15px 100px 15px 25px;
            }


        }



        .navbar-static-side{
            width: 80px;

            #side-menu{
                li{
                    a{
                        i.fa{
                            font-size: 26px;
                            margin-left: 10px;
                            line-height: 40px;
                        }

                        span.nav-label{
                            display:none;
                        }

                    }
                }
                li.nav-header{
                    h1{
                        display:none;
                    }
                    padding: 20px;

                    .logo-element{
                        display:block;
                        a{
                            color: white;
                            font-size: 21px;
                        }

                        a:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }


}

/**
* LOGIN SCREEN
**/


.loginscreen.middle-box {
    background: none repeat scroll 0 0 rgba(0,0,0,0.2) ;
    box-shadow: 0 0 2px #222;
    padding: 20px;
    width: 700px;
    height: 250px;
    margin-left: -350px;
    margin-top: -125px;
    opacity: .95;
    top:50%;
    left:50%;
    position: absolute;

    h1.logo-name{
        letter-spacing: -5px;
        font-size: 60px;
        color: #e6e6e6;
        font-weight: 800;
        margin-bottom: 0;
    }

    .logincopy{
        position: absolute;
        right: 20px;
        bottom: 0px;

    }
}

.file-box {
    float: left;
    height: 200px;
    width: 220px;

    .image{
        text-align: center;
        vertical-align: middle;
    }

    .img-responsive{
        display: table-cell;
        max-height: 100%;
        max-width: 100%;
        text-align: center;
        width: auto;
    }
    .file-name{
        font-size: 80%;
        overflow:hidden;
    }
}


.dd-content{
    font-weight: bold;
    left: 40px;
    position: absolute;
    top: 7px;
    cursor: pointer;
}

/**
* DEFAULtS
**/

.white-bg{
    background: white;
}

.full-width{
    width: 100%;
}


h1,h2,h3,h4,h5{
    font-weight: 200;
}

.ibox{
    width: 100%;
    height: auto;
    position:relative;

    .ibox-title{
        width: 100%;
        color: black;
        margin: 0 0 20px 0;

        h5{
            display: block;
            font-size: 200%;
            font-weight: 200;
        }
    }
    
    .ibox-content{
        background:#fff;

        .tab-content{
            
        }

        .nav {
            margin:0px !Important;
        }
    }
}

.sub-sidebar{
    top:57px;
    left:200px;
    width: 260px;
    height: 100%;
    position: fixed;
    z-index:10;
    transition: left .2s ease-in-out;
    padding: 20px;
    overflow:auto;


    .panel{
        .panel-heading{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 90%;
        }
        

    }

    .bottom-spacer{
        height: 200px;
    }
    
    li.list-group-item{
        padding: 5px 8px;
    }

    label{
        margin-bottom: 0px;
        display:block;
    } 


}
body #wrapper #page-wrapper .sub-sidebar .nav{
    margin: 0px;
    width: 100%;
    li{
        display:block;
        float:none;
        width: 100%;
    }
} 



body.minibar{
    .sub-sidebar{
        left:80px;
    }
}


